# sonar-project.properties
# Eindeutiger Schluessel fuer das Projekt
sonar.projectKey=dmk:mkoptin
# Name des Projektes (Taucht dann in der WebUI auf)
sonar.projectName=MK Optin
# Ggf. die Projektversion
# sonar.projectVersion=1.0

# Pfad zu den Analysierten Dateien.
sonar.sources=Classes

# Encoding der Source Dateien
sonar.sourceEncoding=UTF-8

# Sollte euer Projekt PHPUnit nutzen, dann bitte folgende Zeilen aktivieren und ggf. anpassen
# Dafuer einfach phpunit mit den Optionen --log-junit=.Build/junit.xml und --coverage-clover=.Build/coverage.xml
sonar.php.tests.reportPath=.Build/junit.xml
sonar.php.coverage.reportPaths=.Build/coverage.xml

# Sonar Authencation Key. (#SONARY_KEY# ersetzen wir spaeter)
sonar.login=#SONAR_KEY#
